import "bn256.scrypt";


contract BN256CurveTest {

    public function testMulFQ2(FQ2 a, FQ2 b, FQ2 res) {
        require(BN256.mulFQ2(a, b) == res);
    }

    public function testSquareFQ2(FQ2 a, FQ2 res) {
        require(BN256.squareFQ2(a) == res);
    }

    public function testInvFQ2(FQ2 a, FQ2 res) {
        require(BN256.inverseFQ2(a) == res);
    }

    public function testExpFQ(FQ a, int e, FQ res) {
        require(BN256.expFQ(a, e) == res);
    }

    public function testDoubleCurvePoint(CurvePoint a, CurvePoint res) {
        require(BN256.doubleCurvePoint(a) == res);
    }

    public function testAddCurvePoints(CurvePoint a, CurvePoint b, CurvePoint res) {
        require(BN256.addCurvePoints(a, b) == res);
    }
}

